# loan-management-system

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
assets/: client_secret.json
ios/Runner/: GoogleService-Info.plist
lib/: main.dart
lib/data/: dbHelper.dart
lib/features/authentications/: sign_in_screen.dart  sign_up_screen.dart  splash_screen.dart
lib/features/dashboard/: dashboard_screen.dart
lib/features/dashboard/data/: member_data.dart
lib/features/dashboard/widget/: barchart_widget.dart  legend.dart  piechart_widget.dart
lib/features/member_management/: add_member_screen.dart  edit_member_screen.dart  member_detail_screen.dart  member_list_screen.dart  member_screen.dart
lib/features/member_management/model/: member_model.dart  model.dart
lib/features/member_management/widget/: add_member_form.dart  edit_member_form.dart
lib/features/reports/: report_screen.dart  reports_screen.dart  snippet.dart
lib/features/settings/: settings_screen.dart
lib/features/transactions/: add_account_screen.dart  add_penalty_screen.dart  add_shares_screen.dart  add_transaction_screen.dart  add_welfare_screen.dart  dividends.dart  penalty.dart  shares.dart  transactions_screen.dart  welfare.dart
lib/navigation/: admin_profile_screen.dart  app_drawer.dart  home_screen.dart  main_screen.dart  posts_screen.dart
lib/navigation/widgets/: icon_buttons.dart  member_section.dart  net_pay_card.dart
lib/screens/: home_screen.dart  main_screen.dart
linux/: CMakeLists.txt  my_application.cc
web/: index.html
(+13 files in other folders)
