buildscript {
    repositories {
        google()
        mavenCentral() 
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0' // Add the Android Gradle plugin
        classpath 'com.google.gms.google-services:4.3.14' // This is for Google services
        // classpath 'com.google.gms:google-services:4.3.10' // Commented out, remove if not needed
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
